* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/background.jpg");
    font-family: "微软雅黑";
}

.hiddenBody {
    overflow-y: hidden;
}

.load_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #24b292;
    background-size: 100%;
    z-index: 101;
}

.loading2 {
    width: 150px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -75px;
    .img {
        width: 130px;
        height: 130px;
        background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/loader.png?test") no-repeat top;
        background-size: 100%;
        position: relative;
    }
    .complete_val {
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 18px;
        position: absolute;
        top: 125px
    }
}

.time-text {
    color: #fff;
}

.header {
    width: 100%;
}

.main {
    position: relative;
    width: 100%;
    margin: 0 auto;
    top: -1rem;
    .bg {
        width: 23.5rem;
        margin: 0 auto;
        display: block;
    }
    .text {
        width: 23.5rem;
        height: 2.8rem;
        left: 50%;
        margin-left: -11.75rem;
        position: absolute;
        top: 9.6rem;
        div {
            float: left;
            width: 33%;
            height: 100%;
            span {
                display: inline-block;
            }
        }
        .current {
            position: relative;
            p {
                font-size: 1.1rem;
                color: #fff;
                line-height: 3rem;
                padding-left: 1.5rem;
            }
            .value {
                font-size: 1.1rem;
                color: #fff;
                position: absolute;
            }
        }
        .time {
            color: #fff;
            line-height: 3rem;
            box-sizing: border-box;
            font-size: 1.2rem;
            text-align: left;
            padding-left: 0.75rem;
            overflow: hidden;
        }
        .top_pass {
            position: relative;
            p {
                font-size: 1.1rem;
                line-height: 3rem;
                padding-left: 1rem;
                color: #6e2020;
                font-weight: bold;
            }
            .value {
                font-size: 1.1rem;
                position: absolute;
            }
        }
    }
    .map-cont {
        width: 22rem;
        height: 22rem;
        position: absolute;
        top: 13.6rem;
        left: 50%;
        margin-left: -11rem;
        li {
            position: absolute;
            width: 4.5rem;
            height: 4.5rem ;
        }
        #tile-00, #tile-01, #tile-02, #tile-03 {
            top: 0.85rem;
        }
        #tile-10, #tile-11, #tile-12, #tile-13 {
            top: 6.2rem;
        }
        #tile-20, #tile-21, #tile-22, #tile-23 {
            top: 11.55rem;
        }
        #tile-30, #tile-31, #tile-32, #tile-33 {
            top: 16.9rem;
        }
        #tile-00, #tile-10, #tile-20, #tile-30 {
            left: 0.77rem;
        }
        #tile-01, #tile-11, #tile-21, #tile-31 {
            left: 6.04rem;
        }
        #tile-02, #tile-12, #tile-22, #tile-32 {
            left: 11.31rem;
        }
        #tile-03, #tile-13, #tile-23, #tile-33 {
            left: 16.58rem;
        }
        .v2 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 66.667% 100%;
            background-size: 400% 300%;
        }
        .v4 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 66.667% 50%;
            background-size: 400% 300%;
        }
        .v8 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 33.333% 50%;
            background-size: 400% 300%;
        }
        .v16 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 0 0;
            background-size: 400% 300%;
        }
        .v32 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 100.667% 0;
            background-size: 400% 300%;
        }
        .v64 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 0 100.667%;
            background-size: 400% 300%;
        }
        .v128 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 66.667% -0.5%;
            background-size: 400% 300%;
        }
        .v256 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 33.333% 100%;
            background-size: 400% 300%;
        }
        .v512 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 100.667% 100.667%;
            background-size: 400% 300%;
        }
        .v1024 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 100.667% 50%;
            background-size: 400% 300%;
        }
        .v2048 {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tile.png?test3") no-repeat 0 50%;
            background-size: 400% 300%;
        }
    }
    .leaderBord{
        width: 23.5rem;
        height: 2.8rem;
        left: 50%;
        margin-left: -11.75rem;
        position: absolute;
        top: 6.5rem;
        .show_leader{
            float: left;
            height: 100%;
            width:16rem;
        }
        .show-desc{
            float: left;
            height: 100%;
            width:7rem;
        }
    }
}

//.leaderBord {
//    position: relative;
//    width: 23.5rem;
//    margin: -1.7rem auto 0;
//    .header {
//        height: 5.8rem;
//        width: 100%;
//        background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/leaderBoard.png?test2") no-repeat;
//        background-size: 100%;
//        .show-desc {
//            width: 6.5rem;
//            height: 2.5rem;
//            float: right;
//            margin: 1rem 0.5rem;
//        }
//    }
//    .content {
//        background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/leaderBoard_bg.png?test2") repeat-y;
//        background-size: 100%;
//        width: 22.9rem;
//        margin-left: 0.54rem;
//        padding: 0.5rem 0;
//        dd {
//            line-height: 2rem;
//            padding: 0 0.4rem;
//            overflow: hidden;
//            span {
//                text-align: center;
//                float: left;
//                color: #E8E8E8;
//                font-size: 0.875rem;
//            }
//            .tb_1 {
//                width: 2.875rem;
//            }
//            .tb_2 {
//                width: 7.75rem;
//                white-space: nowrap;
//                text-overflow: ellipsis;
//                overflow: hidden;
//            }
//            .tb_3 {
//                width: 4.45rem;
//            }
//            .tb_4 {
//                width: 6.7rem;
//            }
//        }
//    }
//    .footer {
//        height: 2.8rem;
//        width: 100%;
//        background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/leaderBoard.png?test") no-repeat 0 -8rem;
//        background-size: 100%;
//        margin-top: -3px;
//    }
//}

.game-over {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: -1;
    .bg {
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transition: all 0.3s 0s;
        transition: all 0.3s 0s;
    }
    .scene_2, .scene_1, .scene_3 ,.scene_4{
        width: 24rem;
        height: 32rem;
        top: 50%;
        left: 50%;
        margin: -16rem 0 0 -12rem;
        position: absolute;
        opacity: 0;
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        .text {
            width: 24rem;
            margin-left: 0.5rem;
            height: 26rem;
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tc_tg.png?text") no-repeat 5px 0;
            background-size: 95%;
            text-align: center;
            overflow: hidden;
            padding-right: 0.5rem;
            color: #fff;
            .time {
                font-size: 1.2rem;
                color: #fffa0c;
                margin-top: 1rem;
            }
            .t {
                margin-top: 6.5rem;
                font-size: 1.5rem;
            }
            .desc {
                margin-top: 1.3rem;
                font-size: 1.3rem;
                line-height: 2rem;
            }
            .gz {
                font-size: 0.8rem;
                color: #fffa0c;
                margin-top: 3rem;
            }
        }
        .but {
            padding: 0 1rem;
            .but-1, .but-2 {
                background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/buttons.png?test") no-repeat 68.7% 1%;
                background-size: 250% 600%;
                width: 10.5rem;
                height: 3.5rem;
                text-align: center;
                line-height: 3.5rem;
                font-size: 1rem;
                color: #caffe4;
                display: inline-block;
                a {
                    color: #caffe4;
                    text-decoration: none;
                }
                &:active {
                    -webkit-transition-duration: 0s;
                    transition-duration: 0s;
                    background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/buttons.png?test") no-repeat -0.75% 0.7%;
                    background-size: 250% 600%;
                    color: #fff;
                }
            }
            .share-result {
                background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/buttons.png?test") no-repeat 66.7% 96%;
                background-size: 250% 600%;
                color: #ffe0cb;
                &:active {
                    -webkit-transition-duration: 0s;
                    transition-duration: 0s;
                    background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/buttons.png?test") no-repeat -1.3% 96%;
                    background-size: 250% 600%;
                    color: #fff;
                }
            }
        }
    }
    .scene_2 .desc{
        margin-top: 11rem!important;
    }
    .scene_3{
        .content{
            .t{
                font-size: 1.2rem!important;
                text-align: center!important;
                margin-top: 3rem;
                margin-bottom: 1rem;
            }
        }
    }
    .scene_1 {
        .text {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tc_pt.png?te") no-repeat 5px 0;
            background-size: 95%;
            height: 29rem;
            .current-result {
                color: #fffd00;
            }
            .time {
                margin-top: 1.2rem;
            }
            .t {
                margin-top: 5rem;
            }
            .desc {
                margin-top: 1.6rem;
            }
            .gz {
                margin-top: 3.5rem;
            }
        }
    }
    .scene_3,.scene_4 {
        .text {
            background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/tc_pt.png?test") no-repeat 5px 0;
            background-size: 95%;
            height: 29.5rem;
            .content {
                padding: 0 3.2rem 0 2.5rem;
                position: relative;
                top: 20%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                p {
                    text-align: left;
                    font-size: 0.875rem;
                    line-height: 1.4rem;
                    span {
                        color: #e4e939;
                    }
                }
            }
        }
        .but {
            padding: 0 1rem;
            .but-3 {
                background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/buttons.png?test") no-repeat 0 74%;
                background-size: 125% 520%;
                width: 21rem;
                height: 3.5rem;
                text-align: center;
                line-height: 3.5rem;
                font-size: 1rem;
                color: #caffe4;
                display: inline-block;
                &:active {
                    -webkit-transition-duration: 0s;
                    transition-duration: 0s;
                    background: url("http://www.arashi.com.cn/jsdemo/2048/spa/img/merryChristmas/buttons.png?test") no-repeat 0 49.5%;
                    background-size: 125% 520%;
                    color: #fff;
                }
            }
        }
    }
    .scene_4{
        h3{
            margin-top: 3rem;
        }
        .phb{
            height: 20rem;
            overflow-y: scroll;
            overflow-x: hidden;
            dl{
                position: inherit!important;
                top: 0!important;;
                -webkit-transform: translateY(0)!important;;
                transform: translateY(0)!important;;
            }
        }
        .content {
            background-size: 100%;
            width: 22.9rem;
            margin-left: 0.54rem;
            padding: 0.5rem 3.2rem 0 1rem!important;
            dd {
                line-height: 2rem;
                padding: 0 0.4rem;
                overflow: hidden;
                span {
                    text-align: center;
                    float: left;
                    color: #E8E8E8;
                    font-size: 0.875rem;
                }
                .tb_1 {
                    width: 2rem;
                }
                .tb_2 {
                    width: 6.5rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    height: 2rem;
                }
                .tb_3 {
                    width: 4rem;
                }
                .tb_4 {
                    width: 6.7rem;
                }
            }
        }
    }
    &.over-scene-2 {
        opacity: 1;
        z-index: 99;
        .bg {
            opacity: 1;
        }
        .scene_2 {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    ;
    }
    &.over-scene-1 {
        opacity: 1;
        z-index: 99;
        .bg {
            opacity: 1;
        }
        .scene_1 {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    ;
    }
    &.over-scene-3 {
        opacity: 1;
        z-index: 99;
        .bg {
            opacity: 1;
        }
        .scene_3 {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    ;
    }
    &.over-scene-4 {
        opacity: 1;
        z-index: 99;
        .bg {
            opacity: 1;
        }
        .scene_4 {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    ;
    }
}

.shared_wap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 100;
    img {
        width: 200px;
        position: absolute;
        right: 0;
        top: 0;
    }
}
.logo{
    width: 12rem;
    margin: 0.5rem auto 1.5rem;
    img{
        width: 100%;

    }
}