﻿<div class="header auto-x">
    <div class="logo flex-1">
        <a href="/webapp/Home/index.html"><img src="/webapp/img/v3/logo.png" alt="书香云集"/></a>
    </div>
    <div v-show="isShowDownload" class="downloadApp" v-bind:class="{'hideLogin' : !userico}" v-on:click="download()"><img style="width:100%;" src="/webapp/img/v3/down.png" /></div>
    <div class="login" v-show="userico" v-bind:class="{'noAfter':!isShowDownload}">
        <a v-show="!cover" href="/webapp/account/login.html"><img src="/webapp/img/v3/user-icon.png" alt="登录" /></a>
        <a v-show="cover" href="/webapp/user/index.html" class="cover"><img v-bind:src="cover" alt="用户头像" /></a>
    </div>
</div>
