﻿    <div v-show="!item.length" style="height:600px;"></div>
    
    <div class="headSearch">
        <view-search></view-search>
    </div>
    <!-- 续读模块 -->
    <view-reading></view-reading>
    
    <div class="classify" v-for="el in item" v-bind:class="{'Girls' : el.style=='2'}" v-show="item.length">
        <div class="item" v-bind:style="{ marginTop: ($index == 0 ? 5 : 10) + 'px' }">
            <div class="title auto-x">
                <h3 class="flex-1"><i class="bg" v-bind:class="$route.bgClass"></i><span v-text="el.tagName"></span></h3>
                <a href="/webapp/home/list.html?tagid={{el.tagId}}">更多<i></i></a>
            </div>
            <div class="list">
                <template v-for="fel in el.books">
                    <div class="topBar" v-if="$index==0" v-on:click="location(fel.bookId)">
                        <a href="javascript:;" class="auto-x">
                            <div class="pic">
                                <img v-bind:src="fel.cover">
                            </div>
                            <dl class="flex-1 intro">
                                <dt v-text="fel.bookTitle"></dt>
                                <dd v-text="fel.bookIntroduction || fel.desc" class="desc"></dd>
                                <dd class="author" v-text="fel.bookAuthor"></dd>
                            </dl>
                        </a>
                    </div>
                    <template v-else>
                        <dl v-if="el.style=='0'" v-on:click="location(fel.bookId)">
                            <dt>
                                <a href="javascript:;">
                                    <span class="color set" v-bind:class="$route.bgClass" v-show="(fel.tags[0] || fel.category.newCategoryName)" v-text="(fel.tags[0] || fel.category.newCategoryName)"></span>
                                    <span v-text="fel.bookTitle"></span><i v-text="fel.bookAuthor"></i>
                                </a>
                            </dt>
                            <dd><a href="javascript:;" v-text="fel.bookIntroduction || fel.desc"></a></dd>
                        </dl>
                        <dl v-if="el.style=='2'" v-bind:class="{'Girls':el.style==2}" v-on:click="location(fel.bookId)">
                            <dt>
                                <a href="javascript:;">
                                    <span v-text="$index+1"></span>
                                    {{fel.bookTitle}}
                                </a>
                            </dt>
                        </dl>
                    </template>
                </template>
            </div>
        </div>
    </div>

