﻿<ul class="nav_bar bg" v-bind:class="$route.bgClass">
    <li>
        <a href="javascript:;" v-link="{path:'/',exact:true}">首页</a>
    </li>
    <li>
        <a href="javascript:;" v-link="{path:'/Girl'}">女生</a>
    </li>
    <li>
        <a href="javascript:;" v-link="{path:'/Boy'}">男生</a>
    </li>
    <li>
        <a href="javascript:;" v-link="{path:'/Publish'}">出版</a>
    </li>
</ul>
<ul class="nav_bar type">
    <li>
        <a href="javascript:;" v-link="{path:'/Category'}">分类</a>
    </li>
    <li>
        <a href="javascript:;" v-link="{path:'/Rank'}">排行</a>
    </li>
    <li>
        <a href="javascript:;" v-link="{path:'/BookShelf'}">书架</a>
    </li>
    <li>
        <a v-if="cover" href="javascript:;" v-link="{path:'/Recharge'}">充值</a>
        <a v-if="!cover" href="/webapp/account/login.html?redirect=/webapp/home/index.html#!/Recharge">充值</a>
    </li>
</ul>
