﻿<div class="classify">
    <div class="item">
        <div class="title auto-x">
            <h3 class="flex-1"><i class="bg Publish"></i>重磅推荐</h3>
            <a href="/webapp/home/list.html?tagid=17">更多<i class="ic-v1-arrow-l"></i></a>
        </div>
        <div class="list">
            <div class="topBar">
                <a href="/Book/Detail.html?bookId=54f3779a5e7147e7b12011c451ed757b" class="auto-x">
                    <div class="pic">
                        <img src="http://d.ireadercity.com/GoodBooks//Books/cover/2016-08-26/2d9adf6d-ef48-4f11-a22e-9fe74af4efc2.jpg">
                    </div>
                    <dl class="flex-1 intro">
                        <dt>情有不甘</dt>
                        <dd class="desc">她等待青梅竹马回家，等来的却是另一个女人挽着...</dd>
                        <dd class="author">苏清绾</dd>
                    </dl>
                </a>
            </div>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">
                        <span class="color Publish">[婚恋]</span>
                        纯情总裁别装冷<i>奈妳</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">她趁黑强吻的学长怎么会变成俊逸冷酷的集团总裁？</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=9b1f3bb6ad9e4f6ab3b02cb332fceed8">
                        <span>[帝王]</span>
                        医妃为凰<i>语笑笑</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=9b1f3bb6ad9e4f6ab3b02cb332fceed8">她独立稳重，却遇到一个腹黑深沉的皇子，他为她步步设陷，领她一步步跳入他的井里</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=28613f82f1d94a359980f20867fc4b80">
                        <span class="color Publish">[总裁]</span>
                        老公大人有点萌<i>梵花入梦</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=28613f82f1d94a359980f20867fc4b80">甜蜜逗逼欢乐宠文，男主腹黑霸道有点萌，女主狡猾贪财有点野。</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=be86e15ca1724cb0ad95b26fd193b91b">

                        <span class="color Publish">[虐恋]</span>
                        霸道总裁的失忆新娘<i>深深</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=be86e15ca1724cb0ad95b26fd193b91b">她有记忆的断层，夜夜都被同一个梦境困扰着，却始终不曾看清那个哀戚的女人，绝情的男人是谁，一如她始终没有找回失去的部分记忆一样。</a></dd>
            </dl>
        </div>
    </div>
</div>


<div class="classify">
    <div class="item">
        <div class="title auto-x">
            <h3 class="flex-1"><i class="bg Publish"></i>潜力新作</h3>
            <a href="/webapp/home/list.html?tagid=17">更多<i class="ic-v1-arrow-l"></i></a>
        </div>
        <div class="list">
            <div class="topBar">
                <a href="/Book/Detail.html?bookId=54f3779a5e7147e7b12011c451ed757b" class="auto-x">
                    <div class="pic">
                        <img src="http://d.ireadercity.com/GoodBooks//Books/cover/2016-08-26/2d9adf6d-ef48-4f11-a22e-9fe74af4efc2.jpg">
                    </div>
                    <dl class="flex-1 intro">
                        <dt>情有不甘</dt>
                        <dd class="desc">她等待青梅竹马回家，等来的却是另一个女人挽着...</dd>
                        <dd class="author">苏清绾</dd>
                    </dl>
                </a>
            </div>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">
                        <span class="color Publish">[婚恋]</span>
                        纯情总裁别装冷<i>奈妳</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">她趁黑强吻的学长怎么会变成俊逸冷酷的集团总裁？</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=9b1f3bb6ad9e4f6ab3b02cb332fceed8">

                        <span>[帝王]</span>
                        医妃为凰<i>语笑笑</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=9b1f3bb6ad9e4f6ab3b02cb332fceed8">她独立稳重，却遇到一个腹黑深沉的皇子，他为她步步设陷，领她一步步跳入他的井里</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=28613f82f1d94a359980f20867fc4b80">

                        <span class="color Publish">[总裁]</span>
                        老公大人有点萌<i>梵花入梦</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=28613f82f1d94a359980f20867fc4b80">甜蜜逗逼欢乐宠文，男主腹黑霸道有点萌，女主狡猾贪财有点野。</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=be86e15ca1724cb0ad95b26fd193b91b">

                        <span class="color Publish">[虐恋]</span>
                        霸道总裁的失忆新娘<i>深深</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=be86e15ca1724cb0ad95b26fd193b91b">她有记忆的断层，夜夜都被同一个梦境困扰着，却始终不曾看清那个哀戚的女人，绝情的男人是谁，一如她始终没有找回失去的部分记忆一样。</a></dd>
            </dl>
        </div>
    </div>
</div>

<div class="classify">
    <div class="item">
        <div class="title auto-x">
            <h3 class="flex-1"><i class="bg Publish"></i>火热连载</h3>
            <a href="/webapp/home/list.html?tagid=17">更多<i class="ic-v1-arrow-l"></i></a>
        </div>
        <div class="list">
            <div class="topBar">
                <a href="/Book/Detail.html?bookId=54f3779a5e7147e7b12011c451ed757b" class="auto-x">
                    <div class="pic">
                        <img src="http://d.ireadercity.com/GoodBooks//Books/cover/2016-08-26/2d9adf6d-ef48-4f11-a22e-9fe74af4efc2.jpg">
                    </div>
                    <dl class="flex-1 intro">
                        <dt>情有不甘</dt>
                        <dd class="desc">她等待青梅竹马回家，等来的却是另一个女人挽着...</dd>
                        <dd class="author">苏清绾</dd>
                    </dl>
                </a>
            </div>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">
                        <span class="color Publish">[婚恋]</span>
                        纯情总裁别装冷<i>奈妳</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">她趁黑强吻的学长怎么会变成俊逸冷酷的集团总裁？</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=9b1f3bb6ad9e4f6ab3b02cb332fceed8">

                        <span>[帝王]</span>
                        医妃为凰<i>语笑笑</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=9b1f3bb6ad9e4f6ab3b02cb332fceed8">她独立稳重，却遇到一个腹黑深沉的皇子，他为她步步设陷，领她一步步跳入他的井里</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=28613f82f1d94a359980f20867fc4b80">

                        <span class="color Publish">[总裁]</span>
                        老公大人有点萌<i>梵花入梦</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=28613f82f1d94a359980f20867fc4b80">甜蜜逗逼欢乐宠文，男主腹黑霸道有点萌，女主狡猾贪财有点野。</a></dd>
            </dl>
            <dl>
                <dt>
                    <a href="/Book/Detail.html?bookId=be86e15ca1724cb0ad95b26fd193b91b">

                        <span class="color Publish">[虐恋]</span>
                        霸道总裁的失忆新娘<i>深深</i>
                    </a>
                </dt>
                <dd><a href="/Book/Detail.html?bookId=be86e15ca1724cb0ad95b26fd193b91b">她有记忆的断层，夜夜都被同一个梦境困扰着，却始终不曾看清那个哀戚的女人，绝情的男人是谁，一如她始终没有找回失去的部分记忆一样。</a></dd>
            </dl>
        </div>
    </div>
</div>

<div class="classify Girls">
    <div class="item">
        <div class="title auto-x">
            <h3 class="flex-1"><i class="bg Publish"></i>女生畅销榜</h3>
            <a href="/webapp/home/list.html?tagid=17">更多<i class="ic-v1-arrow-l"></i></a>
        </div>
        <div class="list">

            <div class="topBar">
                <a href="/Book/Detail.html?bookId=54f3779a5e7147e7b12011c451ed757b" class="auto-x">
                    <div class="pic">
                        <img src="http://d.ireadercity.com/GoodBooks//Books/cover/2016-08-26/2d9adf6d-ef48-4f11-a22e-9fe74af4efc2.jpg">
                    </div>
                    <dl class="flex-1 intro">
                        <dt>情有不甘</dt>
                        <dd class="desc">她等待青梅竹马回家，等来的却是另一个女人挽着...</dd>
                        <dd class="author">苏清绾</dd>
                    </dl>
                </a>
            </div>

            <dl class="Girls">
                <dt>
                    <a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">
                        <span>1</span>
                        纯情总裁别装冷
                    </a>
                </dt>
            </dl>

            <dl class="Girls">
                <dt>
                    <a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">
                        <span>1</span>
                        纯情总裁别装冷
                    </a>
                </dt>
            </dl>

            <dl class="Girls">
                <dt>
                    <a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">
                        <span>1</span>
                        纯情总裁别装冷
                    </a>
                </dt>
            </dl>

            <dl class="Girls">
                <dt>
                    <a href="/Book/Detail.html?bookId=c12c2990915e4de6827f166a260c66de">
                        <span>1</span>
                        纯情总裁别装冷
                    </a>
                </dt>
            </dl>
        </div>
    </div>
</div>

