﻿<div id="p_recharge">
    <div v-show="wholePage">
        <div class="recharge_wrap">
            <div class="substance">
                <div class="el" v-for="item in list" v-on:click="selectMoney($index,item)" v-bind:class="{ 'selected': isSelectMoney == $index }">
                    <div class="left">
                        <span class="fcYellow ft20">￥</span><span class="fcYellow ft40">{{item.money}}</span>
                    </div>
                    <div class="right">
                        <span class="ft25">{{item.count}}</span>
                        <span class="ft15">金币 &nbsp;赠{{item.largess}}金币</span>
                    </div>
                    <i></i>
                    <b class="after"></b>
                </div>
            </div>
        </div>

        <div class="RechargeBtn" v-on:click="openWindow">
            <a>立即充值</a>
        </div>

        <div class="tip">
            温馨提示：<br />
            1. 金币兑换规则：1元=100金币。<br />
            2. 支付宝支持借记卡，信用卡和支付宝余额支付。<br />
            3. 安卓与苹果平台之间金币不通用。<br />
            4. 充值成功后长时间未到账，请发送邮件至<br />
            support@ireadercity.com或电话联系客服023-88756856。
        </div>
    </div>

    <form hidden="hidden" id="form" action="/WebApi/Order/Pay" method="POST">
        <input type="text" name="Money" hidden="hidden" v-model="money" />
        <input type="text" name="ChannelId" hidden="hidden" v-model="channelId" />
        <input type="text" name="ChildChannelId" hidden="hidden" v-model="childChannelId" />
        <input id="payMethod" type="text" name="PayMethod" hidden="hidden" />
        <input type="text" name="platform" hidden="hidden" v-model="platform" />
    </form>
</div>
